<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Start Section about-me-->
    <style>
        <!--
        .about-me__section {
            height: auto;
            width: auto;
        }

        #about-me__title {
            /*position: relative;*/
            text-align: center;

            animation-name: about-me__title;
            animation-duration: 6s;
            animation-fill-mode: backwards;
        }

        @media (max-width: 745px) {
            .about-me__photo {
                width: 100%;
            }

            #about-me__title {
                font-size: 55px;
            }
        }

        @media (min-width: 745px) {
            .about-me__photo {
                width: 49%;
                opacity: 1;
                padding-top: 50px;
                padding-right: 15px;
            }

            #about-me__title {
                font-size: 70px;

            }

            .about-me__flex-article {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .about-me__article {
                width: 100%;
                text-align: left;
            }
        }

        @keyframes about-me__title {
            0% {
                text-align: center;
                top: 200px;
                opacity: 0;
            }

            10% {
                text-align: center;
                top: 200px;
                opacity: 0;
            }

            20% {
                text-align: center;
                top: 230px;
                opacity: 1;
            }

            80% {
                text-align: center;
                top: 230px;
                opacity: 1;
            }

            100% {
                text-align: center;
                top: 0px;
                opacity: 1;
            }
        }

        #about-me__line-break {
            /*position: relative;*/
            background: black;
            border-radius: 10px;
            top: auto;
            margin: auto;
            animation-name: about-me__line-break;
            animation-duration: 6s;
            animation-fill-mode: forwards;
        }

        @media (min-width: 745px) {

            @keyframes about-me__line-break {
                0% {
                    width: 0px;
                    height: 3px;
                }

                15% {
                    width: 0px;
                    height: 3px;
                }

                30% {
                    width: 450px;
                    height: 3px;
                }

                80% {
                    width: 450px;
                    height: 3px;
                    top: 240px;
                }

                100% {
                    width: 450px;
                    height: 3px;
                    top: 10px;
                }
            }
        }

        @media (max-width: 744px) {
            @keyframes about-me__line-break {
                0% {
                    width: 0px;
                    height: 3px;
                }

                15% {
                    width: 0px;
                    height: 3px;
                }

                30% {
                    width: 270px;
                    height: 3px;
                }

                80% {
                    width: 270px;
                    height: 3px;
                    top: 240px;
                }

                100% {
                    width: 270px;
                    height: 3px;
                    top: 10px;
                }
            }
        }

        #about-me__sub-heading {
            font-family: "Cardo";
            font-size: 30px;
            text-align: center;
            /*position: relative;*/
            top: 250px;
            opacity: 0;
            animation-name: about-me__sub-heading;
            animation-duration: 6s;
            animation-fill-mode: both;
        }

        @keyframes about-me__sub-heading {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 0;
            }

            66% {
                opacity: 1;
            }

            80% {
                opacity: 1;
                top: 250px;
            }

            100% {
                opacity: 1;
                top: 20px;
            }
        }

        .about-me__section {
            margin: 25px;
            height: auto;
            text-align: center;
            background-color: linear-gradient(90deg, white, grey);
        }

        .about-me__article {
            padding-top: 20px;
        }


        .about-me__text-fade {
            animation-name: about-me__text-fade;
            animation-duration: 4s;
        }

        @keyframes about-me__text-fade {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        -->
    </style>
    <div class="about-me__section">
        <div>
            <div style="justify-self: center;">
                <div id="about-me__title">Justyna Makowska</div>
                <div id="about-me__line-break"></div>
                <div id="about-me__sub-heading">Fashion Designer</div>
            </div>
        </div>
        <div class="about-me__flex-article">
        <img class="about-me__text-fade about-me__photo"
                src="/justynamakowska.com/SECTIONS/data/include/cms/about-me/IMG_6254.png" border="0" />
            <div class="about-me__text-fade">
                <article class="about-me__article">
                    <h3>Justyna Makowska - projektantka mody, właścicielka marki. Doświadczenie zdobywała od
                        najmłodszych lat. Jej myśl zawsze krążyła wokół tkaniny, projektowania i szycia. W 2013 roku
                        postanowiła założyć własny biznes i zrealizować swoje marzenia, które domagały się uwolnienia od
                        swojej wizjonerskiej świadomości. Justyna Makowska jest przedstawicielem młodego pokolenia
                        projektantów. Przeciwstawia się stosowaniu sztucznych tkanin. Jej projekty są zawsze wykonane z
                        naturalnych tkanin i dzianin. Makowska projektuje odzież dla kobiet, które chcą wysokiej jakości
                        i naturalnych tkanin. Marka Justyny ​​Makowskiej to dbałość o detale, wysoki design, doskonała
                        jakość.</h3>
                    <h3>Justyna Makowska również tworzy projekty dla tancerzy. Projekty taneczne wykonane są z dzianin,
                        które są tworzone specjalnie dla projektantki Justyny ​​Makowskiej. Projekty taneczne Justyny
                        ​​Makowskiej to nowoczesność, profesjonalizm i oryginalność</h3>
                </article>
            </div>
        </div>
    </div>
    <!-- End Section about-me -->
</body>

</html>