<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Enriqueta&display=swap" rel="stylesheet">
	<link href="src/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

</head>

<!-- Start Section about-me-->
<style>
	@media (max-width: 754px) {
		.about-me__section {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
	}

	@media (min-width: 755px) {
		.about-me__section {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.about-me__profil-photo{
		padding-left: 20px;
	}
	}

	.about-me__section {
		height: auto;
		width: 100%;
	}

	.about-me__article {
		padding-top: 20px;
		padding-left: 20px;
		text-align: left;
		width: 100%;
	}

	.about-me__profil-photo{
		width: auto;
		padding-left: 20px;
	}

	.about-me__logo-atelier {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;

	}

	.about-me__article-text {
		width: 100%;
	}
</style>

<div class="about-me__section">

	<img src="/justynamakowska.com/SECTIONS/data/include/cms/about-me/about-me.png" class=" about-me__profil-photo">

	<article class="about-me__article">
		<img class="about-me__logo-atelier"
			src="/justynamakowska.com/SECTIONS/data/include/cms/about-me/logo-atelier.jpg" />
		<h3 class="about-me__article-text">
			<p>FASHION DESIGNER WŁAŚCICIELKA MARKI JM WIZJONERKA.</p>

			"Moje projekty wyróżniają się przede wszystkim ponadczasowością, klasyką, proporcją i prostotą.
			Podczas wyboru tkanin, ważna jest dla mnie jakość, kraj pochodzenia, faktura materiału i równowaga pomiędzy
			naturalnością a użytecznością.
			Zależy mi, by zawrzeć wygodę a zarazem kobiecość, lekkość a jednocześnie praktyczność." <br />

			<p>Marka JM Justyna ​​Makowska to dbałość o detale, wysoki design i nowoczesność.</p>
		</h3>

	</article>
</div>
<!-- End Section about-me-->

</html>